{
  "services" : "خدمات",
  "partners" : "شركاء",
  "ourservices" : "خدماتنا",
  "ourpartners" : "شركائنا",
  "hotels" : "فنادق",
  "restaurants" : "مطاعم",
  "cafes" : "مقاهي",
  "health" : "صحة",
  "hobbies" : "هوايات",
  "construction" : "البناء",
  "spahammam" : "حمام-منتجع صحي",
  "hairdressing" : "حلاقة",
  "schools" : "مدارس",
  "partyroom" : "قاعة أفراح",
  "realestate" : "عقار",
  "deco" : "تزيين",
  "homeappliance" : "الأجهزة المنزلية",
  "agencies" : "وكالات",
  "bakery" : "مخبزة - حلويات",
  "jewelry" : "متجر مجوهرات",
  "drugstore" : "صيدلية",
  "about" : "معلومات عنا",
  "searchhint" : "ابحث باستعمال اسم او مدينة",
  "tatdescription" : "شركة متخصصة في الدعاية والاتصال والتسويق",
  "adress" : "تجزئة الأميرة شارع علال بن عبد الله رقم 8 الفنيدق",
  "tatmore" : "رائد في الإعلان والاتصال والتسويق"
}