{
  "services" : "Services",
  "ourservices" : "Nos Services",
  "partners" : "Partenaires",
  "ourpartners" : "Nos Partenaires",
  "hotels" : "Hôtels",
  "restaurants" : "Restaurants",
  "cafes" : "Cafés",
  "health" : "Santé",
  "hobbies" : "Loisirs",
  "construction" : "Construction",
  "spahammam" : "Spa-hammam",
  "hairdressing" : "Coiffure",
  "schools" : "Écoles",
  "partyroom" : "Salle des fêtes",
  "realestate" : "Immobilier",
  "deco" : "Déco",
  "homeappliance" : "Électroménager",
  "agencies" : "Agences",
  "bakery" : "Pâtisserie - boulangerie",
  "jewelry" : "Bijouterie",
  "drugstore" : "Parapharmacie",
  "about" : "A Propos",
  "searchhint" : "Chercher par service ou par nom",
  "tatdescription" : "Société Spécialisé en Publicité, Communication et Marketing",
  "adress" : "Lot Alamira avenue Allal ben abdellah N8 Fnideq",
  "tatmore" : "Leader de la publicité communication et marketing"
}